.list-group {
  @include clearfix();
}
.grid-item {
  float: left;
  padding: 20px 0;
  width: 100%;
  @include media($screen-sm-min) {
    border: 1px solid $gray;
    margin-left: -1px;
    margin-top: -1px;
    padding: 20px;
    width: 50%;
    &:nth-of-type(2n+1) {
      margin-left: 0;
    }
  }
  @include media($screen-md-min) {
    border: 1px solid $gray;
    width: 33.3%;
    &:nth-of-type(2n+1) {
      background-color: transparent;
      margin-left: -1px;
    }
    &:nth-of-type(3n+1) {
      margin-left: 0;
    }
  }
}
//@media (min-width: $screen-xs-min) {
//// Small devices (tablets, portrait, 768 and up) */
//@media (min-width: $screen-sm-min) {
//// Medium devices (desktops, 992px and up) */
//@media (min-width: $screen-md-min) {
//// HD Large devices (large desktops, 1200px and up) */
//@media (min-width: $screen-lg-min) {

.grid-item-artwork-image {
  display: inline-block;
  height: 260px;
  margin-bottom: 20px;
  text-align: center;
  width: 260px;
  &:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -0.25em; /* Adjusts for spacing */
  }
  img {
    display: inline-block;
    max-height: 100%;
    max-width: 100%;
    text-align: center;
    vertical-align: middle;
  }
}
.grid-item-artwork-low-res {
  @include avant-garde();
  background-color: $yellow-light;
  font-size: 14px;
  margin-top: -30px;
  padding: 5px;
  position: relative;
  text-align: center;
  z-index: 1;
}
.grid-item-artwork-artist-name {
  @include avant-garde();
  @include ellipsis();
  display: block;
  font-size: 14px;
  margin: 0 0 5px 0;
}
.grid-item-artwork-title {
  @include ellipsis();
  display: block;
  font-style: italic;
  font-size: 18px;
  margin: 0 0 10px 0;
}
.grid-item-artwork-visibility {
  &[data-public='private'] {
    .grid-item-icon {
      color: $gray;
    }
  }
}
.grid-item-artwork-availability {
  margin-bottom: 20px;
}
.grid-item-artwork-price[data-price=''] {
  color: $red;
}
.grid-item-icon {
  color: $gray-dark;
  display: inline-block;
  font-size: 22px;
  margin-top: -3px;
  vertical-align: top;
}
.grid-item-icon-label {
  display: inline-block;
}
.btn-text {
  @include avant-garde();
  font-size: 14px;
  &:hover {
    color: $purple;
    text-decoration: none;
  }
}
