.list-group {
  @include clearfix();
}

.grid-item {
  float: left;
  padding: 20px 0;
  width: 100%;
  @include media($screen-sm-min) {
    border: 1px solid $gray;
    margin-left: -1px;
    margin-top: -1px;
    padding: 20px;
    width: 50%;
    &:nth-of-type(2n+1) {
      margin-left: 0;
    }
  }
  @include media($screen-md-min) {
    border: 1px solid $gray;
    width: 33.3%;
    &:nth-of-type(2n+1) {
      background-color: transparent;
      margin-left: -1px;
    }
    &:nth-of-type(3n+1) {
      margin-left: 0;
    }
  }
}

.artwork-image-low-res {
  @include unica();
  background-color: $black;
  bottom: 0;
  color: $white;
  font-size: 12px;
  padding: 5px;
  position: absolute;
  right: 0px;
  text-align: center;
  z-index: 1;
}

// Artwork Grid Items
.artwork-grid-item {
  float: left;
  display: block;
  border: 1px solid $gray-lightest;
  padding: $spacing-unit $spacing-unit 0.5*$spacing-unit $spacing-unit;
  background-color: $white;
  &:hover {
    border: 1px solid $gray;
    cursor: pointer;
    .artwork-grid-actions {
      border-top: 1px solid $gray;
      .grid-item-icon, a {
        color: $black;
        &:hover {
          color: $blue;
        }
      }
    }
  }
  .artwork-grid-item-image {
    display: inline-block;
    margin-bottom: $spacing-unit;
    position: relative;
    text-align: center;
    font-size: 0;
    &:before {
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
      margin-right: -0.3em; /* Adjusts for spacing */
    }
    div, img {
      display: inline-block;
      max-height: 100%;
      max-width: 100%;
      text-align: center;
      vertical-align: middle;
    }
    .image-is-processing,
    .image-is-errored,
    .image-is-blank {
      width: 100%;
    }
  }
  .artwork-grid-item-title {
    @include ellipsis();
    display: block;
    font-size: 15px;
    margin: 0 0 $spacing-unit 0;
  }
  .artwork-grid-item-artists {
    @include unica();
    @include ellipsis();
    display: block;
    font-size: 14px;
    line-height: 20px;
    margin: $spacing-unit 0 0.5*$spacing-unit 0;
  }
  .artwork-grid-item-display-data {
    font-size: 14px;
    span.data-label {
      @include unica();
      font-size: 11px;
    }
  }
  .artwork-grid-actions {
    border-top: 1px solid $gray-lightest;
    margin-top: $spacing-unit;
    padding-top: $spacing-unit;
  }
  .artwork-grid-action {
    @include unica();
    color: $gray-darker;
    float: left;
    font-size: 12px;
    margin-right: $spacing-unit;
    text-decoration: none;
  }
  .grid-item-artwork-view,
  .grid-item-artwork-quick-edit,
  .artwork-grid-action-remove,
  .artwork-grid-action-delete {
    line-height: 24px;
  }
  .artwork-grid-action-edit,
  .artwork-grid-action-save {
    float: right;
    margin: 0 0 0 0.5*$spacing-unit;
    padding: 0;
    a { float: right; }
    svg {
      circle, path {
        @include transition(fill 0.25s);
      }
    }
  }
  .artwork-grid-action-edit svg,
  .artwork-grid-action-remove svg,
  .artwork-grid-action-delete svg, {
    circle {
      fill: $gray-lightest;
    }
    path {
      fill: $gray-dark;
    }
  }
  .artwork-grid-action-edit svg {
    &:hover {
      circle {
        fill: $black;
      }
      path {
        fill: $white;
      }
    }
  }
  .artwork-grid-action-remove svg {
    &:hover {
      circle {
        fill: $red;
      }
      path {
        fill: $white;
      }
    }
  }
  .artwork-grid-action-save,
  .artwork-grid-action-delete {
    &.active svg {
      circle {
        fill: $blue;
      }
      path {
        fill: $white;
      }
      &:hover {
        circle {
          fill: $blue;
        }
        path {
          fill: $white;
        }
      }
    }
    svg {
      circle {
        fill: $gray-lightest;
      }
      path {
        fill: $gray-dark;
      }
      &:hover {
        circle {
          fill: $black;
        }
        path {
          fill: $white;
        }
      }
    }
  }
}
.artwork-grid-item-modal .btn-full-width {
  margin-bottom: 1px;
}
.artwork-grid-item {
  margin-bottom: 2*$spacing-unit;
  margin-right: 0;
  width: 260px;
  .artwork-grid-item-image-data {
    height: 390px;
  }
  .artwork-grid-item-image {
    height: 240px;
    width: 240px;
    .image-is-processing,
    .image-is-errored,
    .image-is-blank {
      height: 240px;
    }
  }
}

@media (min-width: $screen-xs-min) {
  .artwork-grid-item {
    margin-right: $spacing-unit;
    width: 195px;
    .artwork-grid-item-image-data {
      height: 320px;
    }
    .artwork-grid-item-image {
      height: 170px;
      width: 170px;
      .image-is-processing,
      .image-is-errored,
      .image-is-blank {
        height: 170px;
      }
    }
  }
}

@media (min-width: $screen-sm-min) {
  .artwork-grid-item {
    margin-right: 15px;
    width: 170px;
    .artwork-grid-item-image-data {
      height: 300px;
    }
    .artwork-grid-item-image {
      height: 150px;
      width: 150px;
      .image-is-processing,
      .image-is-errored,
      .image-is-blank {
        height: 150px;
      }
    }
  }
}

@media (min-width: $screen-md-min) {
  .artwork-grid-item {
    margin-right: 2*$spacing-unit;
    width: 173px;
    .artwork-grid-item-image-data {
      height: 300px;
    }
    .artwork-grid-item-image {
      height: 153px;
      width: 153px;
      .image-is-processing,
      .image-is-errored,
      .image-is-blank {
        height: 153px;
      }
    }
  }
}

@media (min-width: $screen-lg-min) {
  .artwork-grid-item {
    width: 215px;
    .artwork-grid-item-image-data {
      height: 340px;
    }
    .artwork-grid-item-image {
      height: 195px;
      width: 195px;
      .image-is-processing,
      .image-is-errored,
      .image-is-blank {
        width: 195px;
      }
    }
  }
}
